<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>dulces</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#BDEAE0">
<center>
<table width="1603" border="0">
<th height="137" colspan="3">
  <center>
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">INICIO</a>        </li>
      <li><a href="AYUDA.html">AYUDA</a></li>
      <li><a class="MenuBarItemSubmenu" href="#">PRODUCTOS</a>
        <ul>
          <li><a href="frutasyverduras.html">FRUTAS Y VERDURAS</a>            </li>
          <li><a href="lácteos y pan.html">L&Aacute;CTEOS Y PAN</a></li>
          <li><a href="carnes.html">DE CARNES Y EMBUTIDOS</a></li>
          <li><a href="dulces.html">DULCES(HELADOS, GASEOSAS, ETC)</a></li>
        </ul>
      </li>
      <li><a href="servicio al cliente.html">SERVICIO AL CLIENTE</a></li>
</ul>
  </center>
  </th>
  <tr>
    <td height="114" colspan="3" bgcolor="#FCE4EF" class="FRUTAS">DULCES</td>
  </tr>
  <tr>
    <td width="530" height="324" bgcolor="#F7EAD7">
    <p class="frutita">465ML DE HELADO</p>
    <p class="frutita">&quot;BEN &amp; JERRY'S&quot;</p>
    <center><img src="HELADO.png" width="283" height="276"></center>
    <a href="helado1.html"><div id="botoncito"></div></a>
    </td>
    <td width="543" bgcolor="#D9FDDD">
    <p class="frutita">5 GASEOSAS</p>
    <p class="frutita">&quot;GLACIAL&quot;</p>
    <center><img src="gaseosas.png" width="331" height="276"></center>
    <a href="gaseosas.html"><div id="botoncito"></div></a>
    </td>
    <td width="516" bgcolor="#E0FEFB"><p class="frutita">BATTIMIX</p>
      <p class="frutita">&quot;GLORIA&quot;</p>
      <p class="frutita"><img src="batimix.png" width="266" height="280"></p>
    <center></center>
    <a href="battimix.html"><div id="botoncito"></div></a>
    </td>
  </tr>
  <tr>
      <td width="530" height="324" bgcolor="#FDF9E1">
    <p class="frutita">4 Cajas de cereal</p>
    <p class="frutita">&quot;corn flakes, cheerios, nesquik y fitness&quot;</p>
    <center><img src="CEREAL.png" width="321" height="276"></center>
    <a href="cereales.html"><div id="botoncito"></div></a>
      <td width="530" height="324" bgcolor="#F1D7FD">
    <p class="frutita">946ml de helado</p>
    <p class="frutita">&quot;lactaid&quot;</p>
    <center><img src="helado2.png" width="306" height="276"></center>
    <a href="helado2.html"><div id="botoncito"></div></a>
      <td width="530" height="324" bgcolor="#FFD7DE">
    <p class="frutita">gaseosa de 3l</p>
    <p class="frutita">&quot;premio&quot;</p>
    <center><img src="premio.png" width="347" height="276"></center>
    <a href="gaseosa2.html"><div id="botoncito"></div></a>
  </tr>
</table>
</center>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
